<html>
<head>
	<title>Difference Between Space and Universe</title>
</head>
	<style>
		h1 {font-family: Cooper Black;
			text-align: center;
			font-size: 50px;
			color: white;
		}
		h2 {color: white;
			font-size: 40px;
			font-family: Impact;
		}
		div {padding: 10px; margin: 5px;}
		img.left {margin: 10px; float: left;
				height: 200px;
				width: 400px;
				border-radius: 30px;
				border-style: double;
				border-width: 10px;
				border-color: gray;
				opacity: 0.9;
			}
		img.right {margin: 10px; float: right;
				height: 200px;
				width: 400px;
				border-radius: 30px;
				border-style: double;
				border-width: 10px;
				border-color: gray;
				opacity: 0.9;
			}
		p {font-family: Comic Sans MS;
			color: white;
		}
		footer {
			font-size: Arial Black;
			text-align: center;
			color: white;
			font-size: 19px;
		}
		body {
			background-image: url(https://i.ytimg.com/vi/3syeKgBlW3E/maxresdefault.jpg);
			background-size: 100%;
			background-repeat: no-repeat;
		}
	</style>
<body>
	<h1>Space vs. Universe</h1>
		<hr style="background: black;" size="5">
		<h2>Space</h2>
	<div>
		<img src="https://d.newsweek.com/en/full/2096815/astronaut-spaceman-do-spacewalk.webp?w=737&f=36e52af42c45bb6d950eb43b5a61e1cd" class="left">
		<p><font size="5">The distance between celestial bodies, such as the planet Earth, is also referred to as outer space. It is made up of a hard vacuum with a low density of particles, primarily a plasma of helium and hydrogen. Additionally, it consists of neutrinos, electromagnetic radiation, magnetic fields, dust, and cosmic rays.</font></p>
		<br><br><br><br><br>
		<h2>Universe</h2>
	</div>
	<img src="https://cdn.mos.cms.futurecdn.net/rwow8CCG3C3GrqHGiK8qcJ.jpg" class="right">
	<p><font size="5">Everything that exists can be considered to be a part of the universe. It is made up of all known forms of physical matter and energy, as well as solar systems, planets, galaxies, and all other space-related objects.</font></p>
</body>
</html>